# MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ramesh/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramesh/mvvm/: App.java  AppConstant.java  FullscreenActivity.java
app/src/main/java/com/ramesh/mvvm/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/ramesh/mvvm/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/ramesh/mvvm/di/module/: ActivityModule.java  ApiInfo.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/ramesh/mvvm/model/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/ramesh/mvvm/model/data/local/preference/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/ramesh/mvvm/model/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiResponse.java  ApiStatus.java  AppApiHelper.java
app/src/main/java/com/ramesh/mvvm/model/data/remote/remotemodel/cast/: Cast.java  CastResponse.java
app/src/main/java/com/ramesh/mvvm/model/data/remote/remotemodel/moviedetails/: BelongsToCollection.java  Genre.java  MovieDetailsResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/ramesh/mvvm/model/data/remote/remotemodel/movielist/: MovieList.java  MovieListRequest.java  MovieListResponse.java
app/src/main/java/com/ramesh/mvvm/service/: SyncService.java
app/src/main/java/com/ramesh/mvvm/util/: AnimationUtils.java  CommonUtils.java  DialogUtils.java  GlideModules.java  NetworkUtils.java
app/src/main/java/com/ramesh/mvvm/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/ramesh/mvvm/util/viewtransformer/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/ramesh/mvvm/view/: FullscreenActivity.java
app/src/main/java/com/ramesh/mvvm/view/base/: BaseActivity.java  BaseDialog.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/ramesh/mvvm/view/login/: LoginActivity.java
app/src/main/java/com/ramesh/mvvm/view/moviedetails/: MovieCastAdapter.java  MovieCastHolder.java  MovieDetailsActivity.java  MovieDetailsModel.java  MovieDetailsView.java
app/src/main/java/com/ramesh/mvvm/view/recentmovie/: MovieActivity.java  MovieView.java  MovieViewModel.java
app/src/main/java/com/ramesh/mvvm/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_movie.xml  fragment_blank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ramesh/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
